{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "run",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Delso Ferreira",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
